{
  "name": "nomedescenteapp",
  "version": "0.1.0",
	"private": true,
	"scripts": {
       "start": "node Nodejs_Bluemix_Class_00.js"
	},
	"dependencies": {
		"express": "4.13.x",
		"cfenv": "1.0.x"
	},
	"repository": {},
	"engines": {
		"node": "4.x"
	}
}
